<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EstudioZF</title>
    <link rel="stylesheet" href="../CSS/Style.css">
</head>
<body>

    <header class="header">
        <nav class="navLayout containerLayout">
            <!--Logotipo-->
            <a class="navLogo" href="../index.html">
                <img src="../Images/LogoZF.jpg" alt="Logotipo">
            </a>
            
            <!--Menu de navegacion-->
            <ul>
                <li class="navItem"><a class="navLink" href="../index.html">Inicio</a> </li>
                <li class="navItem"><a class="navLink" href="servicios.html">Servicios</a></li>
                <li class="navItem"><a class="navLink" href="nosotros.html">Nosotros</a></li>
                <li class="navItem"><a class="navLink" href="clientes.html">Clientes</a></li>
                <li class="navItem"><a class="navLink" href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
 
<main class="allwhite">
    
    <div><img src="../Images/Alianza.jpg" alt="BannerAlianzas" class="imgStretch2"> </div>

    <section>
            <div class="card">
                <div class="subTitle">
                    <h2>Nuestros Clientes</h2>
                </div>
                <div class="cardBody">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit magnam debitis corrupti eum nam sed officiis, repudiandae omnis maiores ipsam fugiat blanditiis vero dolorem, modi reprehenderit incidunt accusamus ab voluptates!</p>
                </div>
            </div>     
   </section>
    <!--Logos de los clientes -->
</main>

<footer>
    <div class="footerLayout">

        <a class="footerLogoLayout">
            <img src="../Images/LogoZFFooter.jpg" alt="logoFooter" class="ImgFooter">
        </a>
        
        <nav class="fotLayout containerLayout">
                      
            <!--Menu de Contacto-->
            <ul>
                <li class="navItem">+11-123456789</li>
                <li class="navItem">mail@gmail.com</li>
                <li class="navItem">San Isidro, Buenos Aires</li>
            </ul>
        </nav> 
        
    </div>

</footer>

</body>
</html>